<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Green Commercial Cleaning</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/green_commercial_logo.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel  main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- PWA  -->
    <link rel="manifest" href="/manifest.json">
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/pwa_icons/96px">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4">
    <!-- End PWA -->

</head>

<body>

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <div id="header" class="htc-header">
            <!-- Start Header Top -->
            <div class="htc__header__top bg__cat--1 ptb--10">
                <div class="container">
                    <div class="row text-light">
                        <div class="col-lg-4 col-md-5 col-sm-12 col-12 text-center ">
                            <p class="text-light text-uppercase ">PROFESSIONAL CLEANING SERVICES YOU CAN
                                TRUST
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-2 col-sm-12 col-xs-12 ">
                            <ul class="top-social-icon ">
                                <li><a href="https://www.facebook.com/greencommercialcleaning/" title="Facebook"> <i class="fa fa-facebook "></i>
                                    </a>
                                </li>
                                <li><a href="https://instagram.com" title="Instagram"> <i class="fa fa-instagram"></i>
                                    </a></li>
                                <li><a href="https://twitter.com" title="Twitter"> <i class="fa fa-twitter"></i> </a>
                                </li>
                                <li><a href="https://youtube.com" title="Youtube"> <i class="fa fa-youtube"></i> </a>
                                </li>
                                <li><a href="https://linkedin.com" title="Linkedin"> <i class="fa fa-linkedin"></i> </a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <ul class="top-contact">
                                <li><i class="fa fa-phone"></i> &nbsp;0433639672
                                </li>
                                <li> <i class="fa fa-envelope"></i>&nbsp;info@greencommercialcleaning.com.au</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->

            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-6 col-xs-6">
                            <div class="logo">
                                <a href="./index.html">
                                    <img src="images/logo/green_commercial_logo.png" width="120px" height="auto"
                                        alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-6 col-xs-4">
                            <nav class="main__menu__nav  hidden-xs hidden-sm">
                                <ul class="main__menu">
                                    <li><a href="index.html">HOME</a>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="service.html">SERVICES</a></li>
                                    <li><a class="active" href="career.html">CAREERS</a> </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                    <li><a href="./dashboard/production/login.html">DASHBOARD</a> </li>

                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix visible-xs visible-sm">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a> </li>
                                        <li><a href="about.html">ABOUT US</a> </li>
                                        <li><a href="service.html">SERVICES</a> </li>
                                        <li><a class="active" href="career.html">CAREERS</a> </li>
                                        <li><a href="contact.html">CONTACT</a> </li>
                                        <li><a href="./dashboard/production/login.html">DASHBOARD</a> </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-5 col-xs-6 d-flex ">
                            <div class="htc__header__search hidden-xs">
                                <input type="text" placeholder="SEARCH">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                            <div  class="men__btn xmt-30">
                                <span id="showhide">
                                    <!-- <a  class="menu__btn" href="./login.html"> LOGIN</a> -->

                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </div>
        <!-- End Header Style -->

        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area" data--black__overlay="6"
            style="background: rgba(0, 0, 0, 0) url(images/bg/career_bg.jpg) no-repeat scroll center center / cover ;">
            <div class="ht__bradcaump__wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">Careers</h2>
                                <nav class="bradcaump-inner">
                                    <a class="breadcrumb-item" href="index.html">Home</a>
                                    <span class="brd-separetor">-</span>
                                    <span class="breadcrumb-item active">Careers</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->

        <!-- Start Careers Area -->

        <section class="htc__best__construction ptb--70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="htc__bst__construc">
                            <div class="section__title " style="margin: 0 auto;">
                                <img src="images/logo/green_commercial_logo.png" style="margin-left: 40px;" width="80%"
                                    height="60%" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 mt--20">
                        <div class="htc__bst__construc">
                            <div class="section__title ">
                                <h3 class="text-small">Best Cleaning Company in The Country</h3>
                                <h2 class="title__line text-medium mtb--10">Where Great <span class="text--theme">
                                        Careers
                                    </span> Start </h2>
                                <ul class="career_start">
                                    <li><span class="text-medium text--theme ">
                                            <<>>
                                        </span> We provide a
                                        stable ,
                                        educated and professional work environment for quality
                                        individuals whom have a positive and honest work ethic . </li> <br> <br>
                                    <li><span class="text-medium text--theme ">
                                            <<>>
                                        </span>Our loyal employees are the success of our organisation as we place a
                                        great
                                        emphasis on the education mantra of our clinical and refined practices .</li>
                                    <br><br>

                                    <li><span class="text-medium text--theme ">
                                            <<>>
                                        </span>Education in the field includes character loyalty to clients , attention
                                        to
                                        detail , daily uniform dress , level of quality of work , client key management
                                        skill set and more importantly . RESPECT.</li><br>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Careers Area -->

        <!-- Start Construction_Plan Area -->
        <section class="htc__best__construction">
            <div class="container">
                <div class="row  text-center">
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="offer offer__cat foo career_bg">
                            <div class="offer__icon">
                                <img width="100px" src="images/careers/c1.png" alt="career images">
                            </div>
                            <div class="offer__details">

                                <p>On the other hand, we denounce with righteous indignation and dislike men who are
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis deleniti animi
                                    delectus dolor molestiae laboriosam blanditiis autem, necessitatibus magnam minima?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt-20">
                        <div class="offer offer__cat  career_bg">
                            <div class="offer__icon">
                                <img width="100px" src="images/careers/c2.png" alt="career images">
                            </div>
                            <div class="offer__details">

                                <p>On the other hand, we denounce with righteous indignation and dislike men who are
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias dolore omnis
                                    molestiae voluptas accusamus. Beatae libero ducimus iure earum .</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt-20">
                        <div class="offer offer__cat foo career_bg">
                            <div class="offer__icon">
                                <img width="100px" src="images/careers/c3.png" alt="career images">
                            </div>
                            <div class="offer__details">

                                <p>On the other hand, we denounce with righteous indignation and dislike men who are
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et consectetur maxime
                                    impedit dignissimos magnam doloremque optio veritatis esse illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Construction_Plan Area -->

        <!-- Start About Company Offer Area -->
        <section class="htc__mission__area ptb--50 mtb--20  bg__gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__mission__container text-center">
                            <div class="single__mission ">
                                <h2>Career <span class="text--theme"> Opportunities</span> </h2>

                            </div>
                        </div>
                    </div>

                    <div id="workBody">
                    </div>

                </div>

            </div>
        </section>
        <!-- End About Company Offer Area -->


        <!-- Start Newsletter Area -->
        <section class="htc__newsletter__area ptb--70 bg__gray">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="newsletter__wrap">
                            <h2 class="title__line">SUBSCRIBE <span class="text--theme">NEWSLETTER</span></h2>
                            <h4>Subscribe our newsletter and get latest update</h4>
                            <div class="newsletter__form">
                                <div class="input__box">
                                    <div id="mc_embed_signup">
                                        <form action="#" method="post" id="mc-embedded-subscribe-form"
                                            name="mc-embedded-subscribe-form" class="validate" target="_blank"
                                            novalidate>
                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                <div class="news__input">
                                                    <input type="email" value="" name="EMAIL" class="email"
                                                        id="mce-EMAIL" placeholder="Email Address" required>
                                                </div>
                                                <div class="clearfix subscribe__btn"><input type="submit"
                                                        value="SUBSCRIBE NOW" name="subscribe"
                                                        id="mc-embedded-subscribe" class="bst__btn btn--white__color">

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter__thumb">
                <div class="newsletter__thumb__inner">
                    <img src="images/others/cleaning.png" alt="newsletter img">
                </div>
            </div>
        </section>
        <!-- End Newsletter Area -->

        <!-- Start Contact Address -->
        <div class="htc__contact__address add-res bg__cat--1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="htc__contact__wrap clearfix">
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon map-pin">
                                    <i class="zmdi zmdi-pin"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p>Suite 1, Level 10,  <br>230 Collins St, vic 3000</p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon glob">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p>info@greencommercialcleaning.com.au</p>
                                    <p>Rajan@greencommercialcleaning.com.au</p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p>0433639672</p>
                                    <p>0422780703</p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Address -->

        <!-- Start Footer Area -->
        <footer class="htc__footer__area">
            <div class="footer__top ptb--100" data--1f2d30__overlay="9.5"
                style="background: rgba(0, 0, 0, 0) url(images/bg/bg-1.jpg) no-repeat fixed center center / cover ;">
                <div class="container">
                    <div class="row">
                        <div class="htc__footer__wrap clearfix">
                            <!-- Start Single Footer -->
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                                <div class="footer foo">
                                    <div class="footer__widget">
                                        <h2 class="text--theme">Green Commercial Cleaning</h2>
                                    </div>
                                    <div class="ft__details mt--20">
                                        <p>As we all loves to live in clean and healthy environment but due to our busy schedules we might not have much time on these things. Ignoring it can may hamper our health and also our surroundings. If you don't have time and interest in cleaning your houses and other commercial area </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 xmt-40">
                                <div class="footer quick__link foo">
                                    <div class="footer__widget">
                                        <h2 class="text--theme  ">Quick Links</h2>
                                    </div>
                                    <div class="footer__link mt--20">
                                        <ul class="ft__menu">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="career.html">Careers</a> </li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="./dashboard/production/login.html">Dashboard</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 smt-40 xmt-40">
                                <div class="footer foo">
                                    <div class="footer__widget">
                                        <h2 class="text--theme">Main Services</h2>
                                    </div>
                                    <ul class="footer__instagram mt--20">
                                        <li><a href="./single-offer-pest-control.html">PEST CONTROL</a></li>
                                        <li><a href="./single-offer-graffiti-removal.html">GRAFFITI REMOVAL</a></li>
                                        <li><a href="./single-offer-transport-cleaning.html">TRANSPORT CLEANING</a></li>
                                        <li><a href="./single-offer-home-cleaning.html">HOME CLEANING</a></li>
                                        <li><a href="./single-offer-polishes-finishing.html">POLISHES & FINISHING</a>
                                        </li>
                                        <li><a href="./single-offer-hardfloor-maintenance.html">HARD FLOOR
                                                MAINTENANCE</a></li>
                                        <li><a href="./single-offer-commercial-cleaning.html">COMMERCIAL CLEANING</a>
                                        </li>
                                        <li><a href="./single-offer-grounds-maintenance.html">GROUNDS MAINTENANCE</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright bg__theme">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright__inner">
                                <p>Copyright © 2020, <a href="http://softtechmultimedia.com" target="_blank">Softtech
                                        Multimedia</a>
                                    All Rights Reserved 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
    <!-- light box -->
    <script src="dist/js/lightbox.min.js"></script>
    <script src="./js/handleAfterAuth.js"></script>
    <script src="./js/handleCareer.js"></script>

</body>

</html>